export const locale = {
    CreateTeam: 'Create team',
    CreateYourTeamCallToAction: 'Create your team and improve its performance',
    ErrorOnlyLettersNumbersDashes: 'Only letters, numbers and spaces are allowed',
    ErrorTeamNameDuplicated: 'Team name already exists, try different one',
    ErrorTeamNameRequired: 'Team name is required',
    ErrorTeamNotFound: 'Oops! It seems like the team was not found',
    FocusTime: 'Focus time',
    Free: 'Free',
    Home: 'Home',
    Join: 'Join',
    JustStarted: 'Just started?',
    LetsGoExclamation: 'Let\'s go!',
    MinutesLowercase: 'minutes',
    NotifyMeWhenTheUserIsFree: 'Notify me when the user is free',
    PhotoBy: 'Photo by',
    Pomothor: 'Pomothor',
    RemoveNotification: 'Remove notification',
    ShareTheLinkWithYourTeamAndStartPomothoring: 'Share the link with your team and start pomothoring',
    SignInWithGoogle: 'Sign in with Google',
    SignOut: 'Sign out',
    Start: 'Start',
    TeamName: 'Team name',
    Teams: 'Teams',
    ThereAreNoTeamsCreatedYet: 'There are no teams created yet',
    Users: 'Users',
    WhenFocusingFocus: 'When focusing, focus.',
    WhenWalkingWalkWhenEatingEat: 'When walking, walk. When eating, eat.',
    WriteSomethingAwesome: 'Write something awesome',
    ZenProverb: 'Zen proverb',
};
