export const locale = {
    CreateTeam: 'Create team',
    CreateYourTeamCallToAction: 'Create your team and improve its performance',
    ErrorOnlyLettersNumbersDashes: 'Only letters, numbers and spaces are allowed',
    ErrorTeamNameDuplicated: 'Team name already exists, try different one',
    ErrorTeamNameRequired: 'Team name is required',
    ErrorTeamNotFound: 'Oops! It seems like the team was not found',
    FocusTime: 'Focus time',
    Free: 'Free',
    Home: 'Home',
    LetsGoExclamation: 'Let\'s go!',
    MinutesLowercase: 'minutes',
    NotifyMeWhenTheUserIsFree: 'Notify me when the user is free',
    PhotoBy: 'Photo by',
    PleaseSignIn: 'Please sign in',
    Pomothor: 'Pomothor',
    RemoveNotification: 'Remove notification',
    SignInWithGoogle: 'Sign in with Google',
    SignOut: 'Sign out',
    Start: 'Start',
    TeamName: 'Team name',
    Users: 'Users',
    WriteSomethingAwesome: 'Write something awesome',
};
