export const locale = {
  Login: 'Login',
  PleaseLoginWith: 'Please login with:',
  Email: 'Email',
  EmailPlaceholder: 'earl@gmail.com',
  ClickToCopy: 'Click to copy',
  Copied: 'Copied!',
  CreateNewTeamConfirmation: 'Create new team confirmation',
  CreateTeam: 'Create team',
  CreateYourTeamCallToAction: 'Create your team and improve its performance',
  ErrorOnlyLettersNumbersDashes: 'Only letters, numbers and spaces are allowed',
  ErrorTeamNameDuplicatedJoinXXOrTryDifferent: 'Team name exists already, you can %0 or try different name',
  ErrorTeamNameRequired: 'Team name is required',
  ErrorTeamNotFound: 'Oops! It seems like the team was not found',
  FocusTime: 'Focus time',
  Free: 'Free',
  Home: 'Home',
  Join: 'Join',
  JoinTheTeamLC: 'join the team',
  JustStarted: 'Just started?',
  LetsGoExclamation: 'Let\'s go!',
  MinutesLowercase: 'minutes',
  No: 'No',
  NotifyMeWhenTheUserIsFree: 'Notify me when the user is free',
  PhotoBy: 'Photo by',
  Pomothor: 'Pomothor',
  RemoveNotification: 'Remove notification',
  ShareTheLinkWithYourTeamAndStartPomothoring: 'Share the link with your team and start pomothoring',
  SignInWithGoogle: 'Sign in with Google',
  SignOut: 'Sign out',
  Start: 'Start',
  TeamLink: 'Team link',
  TeamName: 'Team name',
  Teams: 'Teams',
  ThereAreNoTeamsCreatedYet: 'There are no teams created yet',
  TheTeamXXIsNotCreatedYetDoYouWantToCreateIt: 'The team "%0" is not created yet, do you want to create it?',
  Users: 'Users',
  WhenFocusingFocus: 'When focusing, focus.',
  WhenWalkingWalkWhenEatingEat: 'When walking, walk. When eating, eat.',
  WriteSomethingAwesome: 'Write something awesome',
  YesCreateTheTeam: 'Yes, create the team',
  ZenProverb: 'Zen proverb'
};
